/*
 * Copyright (c) 1999-2013 Mark D. Hill and David A. Wood
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met: redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer;
 * redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution;
 * neither the name of the copyright holders nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

machine(MachineType:L0Cache, "MESI Directory L0 Cache CMP")
 : CacheMemory * L0cache;
   Cycles random_latency := 1;

   // Message Queues
   // From this node's L1 cache TO the network

   // a local L1 -> this L2 bank, currently ordered with directory forwarded requests
   MessageBuffer * buffresponse, network="To", virtual_network="3",
        vnet_type="response";
   // address and time information
   MessageBuffer * buffrequest, network="From", virtual_network="4",
        vnet_type="request";

   // To this node's L1 cache FROM the network
   // a L2 bank -> this L1
   MessageBuffer * delayRequest, network="From", virtual_network="3",
        vnet_type="request";
   
   // miss information port
   MessageBuffer * missRequest, network="From", virtual_network="5",
       vnet_type="request";

{
  // STATES
  state_declaration(State, desc="Cache states", default="L0Cache_State_NP") {
    // Base states
    NP, AccessPermission:Invalid, desc="Not present in either cache";
    S, AccessPermission:Read_Only, desc="a L0 cache entry Shared";
    I, AccessPermission:Invalid, desc=",,,";  
  }

  // EVENTS
  enumeration(Event, desc="Cache events") {
    // L0 events
    Need_Delay_hit,            desc="Load request from the home processor";
    NoNeed_Delay_hit,  desc="vvv";
    Record_IssueTime, desc="...";
    Add_Histo,        desc="...";
    
  }

  // TYPES

  // CacheEntry
  structure(Entry, desc="...", interface="AbstractCacheEntry" ) {
    State CacheState,        desc="cache state";
    DataBlock DataBlk,       desc="data for the block";
    bool Dirty, default="false",   desc="data is dirty";
    bool isPrefetch, desc="Set if this block was prefetched and not yet accessed";
  }
  

  // Counter Table
 // structure(CounterEntry, desc="...", interface="AbstractCacheEntry") {
 //   Addr address,      desc="entry addr";
 //    int counter1,   desc="counter values";
 // }

 // CounterEntry CounterTable[100];  

  // TBE fields
  structure(TBE, desc="...") {
    Addr addr,              desc="Physical address for this TBE";
    State TBEState,        desc="Transient state";
    DataBlock DataBlk,                desc="Buffer for the data block";
    bool Dirty, default="false",   desc="data is dirty";
    int pendingAcks, default="0", desc="number of pending acks";
  }

  structure(TBETable, external="yes") {
    TBE lookup(Addr);
    void allocate(Addr);
    void deallocate(Addr);
    bool isPresent(Addr);
  }

  TBETable TBEs, template="<L0Cache_TBE>", constructor="m_number_of_TBEs";


  Tick clockEdge();
  Cycles ticksToCycles(Tick t);
  void set_cache_entry(AbstractCacheEntry a);
  void unset_cache_entry();
  void set_tbe(TBE a);
  void unset_tbe();
  void wakeUpBuffers(Addr a);
  void profileMsgDelay(int virtualNetworkType, Cycles c);
  int a;

  //andrew
  Cycles curCycle();


  // inclusive cache returns L1 entries only
  Entry getCacheEntry(Addr addr), return_by_pointer="yes" {
    return static_cast(Entry, "pointer", L0cache[addr]);
    }

  

  State getState(TBE tbe, Entry cache_entry, Addr addr) {

    if(is_valid(tbe)) {
      return tbe.TBEState;
    } else if (is_valid(cache_entry)) {
      return cache_entry.CacheState;
    }
    return State:NP;
  }

  void setState(TBE tbe, Entry cache_entry, Addr addr, State state) {

    // MUST CHANGE
    if(is_valid(tbe)) {
      tbe.TBEState := state;
    }

    if (is_valid(cache_entry)) {
      cache_entry.CacheState := state;
    }
  }

  AccessPermission getAccessPermission(Addr addr) {
    TBE tbe := TBEs[addr];
    if(is_valid(tbe)) {
      DPRINTF(RubySlicc, "%s\n", L0Cache_State_to_permission(tbe.TBEState));
      return L0Cache_State_to_permission(tbe.TBEState);
    }

    Entry cache_entry := getCacheEntry(addr);
    if(is_valid(cache_entry)) {
      DPRINTF(RubySlicc, "%s\n", L0Cache_State_to_permission(cache_entry.CacheState));
      return L0Cache_State_to_permission(cache_entry.CacheState);
    }

    DPRINTF(RubySlicc, "%s\n", AccessPermission:NotPresent);
    return AccessPermission:NotPresent;
  }

  void functionalRead(Addr addr, Packet *pkt) {
    TBE tbe := TBEs[addr];
    if(is_valid(tbe)) {
      testAndRead(addr, tbe.DataBlk, pkt);
    } else {
      testAndRead(addr, getCacheEntry(addr).DataBlk, pkt);
    }
  }

  int functionalWrite(Addr addr, Packet *pkt) {
    int num_functional_writes := 0;

    TBE tbe := TBEs[addr];
    if(is_valid(tbe)) {
      num_functional_writes := num_functional_writes +
        testAndWrite(addr, tbe.DataBlk, pkt);
      return num_functional_writes;
    }

    num_functional_writes := num_functional_writes +
        testAndWrite(addr, getCacheEntry(addr).DataBlk, pkt);
    return num_functional_writes;
  }

  void setAccessPermission(Entry cache_entry, Addr addr, State state) {
    if (is_valid(cache_entry)) {
      cache_entry.changePermission(L0Cache_State_to_permission(state));
    }
  }

  int getPendingAcks(TBE tbe) {
    return tbe.pendingAcks;
  }

  out_port(responseFromBuff, ResponseMsg, buffresponse);


  // Mandatory Queue betweens Node's CPU and it's L1 caches
  in_port(delay_in, RequestMsg, delayRequest, desc="...") {
    if (delay_in.isReady(clockEdge())) {
      peek(delay_in, RequestMsg) {
        Entry cache_entry := getCacheEntry(in_msg.addr);
        if(is_valid(cache_entry)){
              DPRINTF(RubyCache, "MADE IT HERE WTF\n");
         } else {
            //for andrew, only delay it when the flag is true
             if(in_msg.need_delay == true){
               trigger(Event:Need_Delay_hit, in_msg.addr, cache_entry,
                    TBEs[in_msg.addr]);    
            } else {
               //for andrew, just clear the entry
               // build a new event here for andrew, 
               // the action in the event is hit_clear and dequeue the port
               // i leave hit_clear for you so you can do wahtever you want
               // there
               trigger(Event:NoNeed_Delay_hit, in_msg.addr, cache_entry, TBEs[in_msg.addr]);
            }
        }
    }
   }
  }
  in_port(request_in, RequestMsg, buffrequest, desc = "..."){
    if(request_in.isReady(clockEdge())) {
       peek(request_in,RequestMsg) {
        Entry cache_entry := getCacheEntry(in_msg.addr);
        trigger(Event:Record_IssueTime, in_msg.addr, cache_entry,
TBEs[in_msg.addr]);
       } 
    }  
  }

  in_port(miss_in, RequestMsg, missRequest, desc="..."){
    if(miss_in.isReady(clockEdge())) {
       peek(miss_in, RequestMsg){
        Entry cache_entry := getCacheEntry(in_msg.addr);
        trigger(Event:Add_Histo, in_msg.addr, cache_entry,
TBEs[in_msg.addr]);
       }
    }
  }

  // ACTIONS
  //andrew
  action(delaySendBack, "dsb", desc="...") {
    DPRINTF(RCT, "addr L0 %d\n", address);
    Tick a := clockEdge();
    Cycles b := ticksToCycles(a);
    DPRINTF(bufferflag, "addr L0 cycles, %llx, %d\n", address, b);
    DPRINTF(stallflag, "addr L0 cycles, %llx, %d\n", address, b);
    peek(delay_in, RequestMsg) {
       enqueue(responseFromBuff, ResponseMsg, random_latency) {
        out_msg.addr := address;
        out_msg.Type := CoherenceResponseType: DATA;
        out_msg.DataBlk := in_msg.DataBlk;
        out_msg.Dirty := in_msg.Dirty;
        out_msg.Sender := machineID;
        out_msg.Destination.add(in_msg.Requestor);
        out_msg.MessageSize := MessageSizeType:Response_Data;
       }
       /* remove old entries */
       L0cache.cleanRCTBuffer(curCycle());
       if(!L0cache.isRCTFull(address)) {
           DPRINTF(RCT, "yes");
           DPRINTF(RCT, "we can insert!\n");
           L0cache.insertRCTEntry(address, curCycle()+random_latency);
       }
       else{
           DPRINTF(RCT, "RCT is full!\n");
       }
    }
  }

  action(hit_clear, "hc", desc="clear the record cycle when receives a hit"){
    //for andrew

  }
  
  action(insert_record, "ir", desc="...") {
    //for andrew to insert issue time
  }


  action(add_histo, "ah", desc="...") {
    //for andrew to insert miss latency to histogram
  }

  

  action(k_popRequestQueue, "kr", desc="Pop request queue.") {
    request_in.dequeue(clockEdge());
  }
  

  action(k_popdelayQueue, "kd", desc="Pop request queue.") {
    delay_in.dequeue(clockEdge());
  }


  action(k_popmissQueue, "km", desc="Pop request queue.") {
    miss_in.dequeue(clockEdge());
  }



  //*****************************************************
  // TRANSITIONS
  //*****************************************************


  transition({NP,I}, Need_Delay_hit) {
    delaySendBack;
    hit_clear;
    k_popdelayQueue;
    
  }

  transition({NP, I}, NoNeed_Delay_hit) {
    hit_clear;
    k_popdelayQueue;
  }
  transition({NP, I}, Record_IssueTime) {
    insert_record;
    k_popRequestQueue;
  }

  transition({NP, I}, Add_Histo) {
    add_histo;
    hit_clear;
    k_popmissQueue;
  }






}
